/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "artifact-previewer-worker",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-06",
    "observability": {
        "enabled": true,
    },

    "env": {
        "local": {
            "vars": {
                "OWNER_NAME": "oka4shi",
                "CORS_ORIGIN": "http://localhost:5173",
            },
        },
        "production": {
            "vars": {
                "OWNER_NAME": "oka4shi",
                "CORS_ORIGIN": "https://oka4shi.github.io",
            },
        },
    },
}
